{
  "bot": {
    "command_prefix": "!",
    "log": {
      "do_truncate": false,
      "entry_truncation": 256,
      "session_interval": 60.0
    },
    "presence": {
      "details": "",
      "name": "whispererererer..",
      "type": "listening"
    },
    "version": "1.0.0",
    "fallback_error": "**拒绝请求或内部错误**\n**Request Denied / Internal Error**",
    "fallback_indicator": "..."
  },
  "gpt": {
    "contextual": {
      "in_memory_timeframe": 600.0,
      "max_ctx_per_user": 99,
      "max_ctx_percentage": 1
    },
    "user_init_path": "rules/user_init.json",
    "model": {
      "advanced": "gpt-4o",
      "default": "gpt-4-turbo",
      "spec": [
        {
          "max_token": 128000,
          "name": "gpt-4-turbo"
        },
        {
          "max_token": 128000,
          "name": "gpt-4o"
        }
      ],
      "vision_fidelity": "auto"
    },
    "response": {
      "do_truncate": true,
      "entry_truncation": 3900
    },
    "thinking_indicator": "小G捏造事实中...",
    "tools": [
      {
        "type": "function",
        "function": {
          "name": "search_web_content",
          "description": "搜索网络内容获取简略结果",
          "parameters": {
            "type": "object",
            "properties": {
              "query": {
                "type": "string",
                "description": "用于搜索的语句, 语言应和对话语言相同"
              },
              "market": {
                "type": "string",
                "description": "网络内容所在的区域",
                "enum": [
                  "zh-CN",
                  "en-US",
                  "en-GB"
                ]
              },
              "language": {
                "type": "string",
                "description": "搜索使用的语言, 应和对话语言相同",
                "enum": [
                  "zh-hans",
                  "en"
                ]
              }
            },
            "required": [
              "query",
              "language",
              "market"
            ]
          }
        }
      }
    ]
  },
  "gpti": {
    "dimension": {
      "vert_long": "1024x1792",
      "hori_long": "1792x1024",
      "default": "1024x1024"
    },
    "model": {
      "advanced": "dall-e-3",
      "default": "dall-e-2"
    },
    "variation_max": 10,
    "painting_completed": "小G乱画: ",
    "painting_indicator": "小G胡乱作画中..."
  },
  "trio": {
    "delimiter": {
      "pack": "|",
      "parameter": ",",
      "modifier": "^"
    },
    "output_type": "jpeg",
    "model_path": "rules/trio_models.json",
    "template_path": "rules/trio_templates.json",
    "cache": {
      "path": "rules/trio_caches.json",
      "output": "zip",
      "storage": "cache/trio/",
      "retention": 7
    },
    "dimension": {
      "width": 1024,
      "height": 1024
    },
    "sampler": "DPM2MKarras",
    "guidance": {
      "max": 30.0,
      "default": 8.0
    },
    "steps": {
      "max": 60,
      "default": 60
    },
    "concurrent_job_max": 8,
    "concurrent_timeout": 300,
    "generating_indicator": "making arts you like...",
    "remixing_indicator": "remixing with similar seed...",
    "cancelled_indicator": "jobs cancelled",
    "model_querying_indicator": "fetching loaded resources...",
    "generating_completed": "finished generating jobs",
    "remixing_completed": "finished remixing jobs"
  }
}